{% assign pages_list = pages_list | sort:"grp_index" %}
{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url == node.url or node.sub_urls contains page.url %}
      <a href="{{base}}{{node.url}}" class="w3-bar-item ral-lumi-green ral-hover-lumi-green not-a w3-border-right">{{node.title}}</a>
    {% else %}
      <a href="{{base}}{{node.url}}" class="w3-bar-item ral-black ral-text-lumi-green ral-hover-lumi-green not-a w3-border-right">{{node.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}