{% assign pages_list = pages_list | sort:"grp_index" %}
{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url == node.url or node.sub_urls contains page.url %}
      <a href="{{base}}/{{node.url}}" class="w3-bar-item ral-white ral-hover-white not-a">{{node.title}}</a>
    {% else %}
      <a href="{{base}}/{{node.url}}" class="w3-bar-item ral-blue ral-hover-white not-a">{{node.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}