src/aircraft/Aircraft.cpp
src/aircraft/Aircraft.hpp
src/aircraft/AircraftContainer.cpp
src/aircraft/AircraftContainer.h
src/aircraft/AircraftProcessor.cpp
src/aircraft/AircraftProcessor.h
src/config/ConfigReader.cpp
src/config/ConfigReader.h
src/config/Configuration.cpp
src/config/Configuration.h
src/config/Parameters.h
src/config/PropertyMap.cpp
src/config/PropertyMap.h
src/data/AtmosphereData.cpp
src/data/AtmosphereData.h
src/data/Data.hpp
src/data/GpsData.cpp
src/data/GpsData.h
src/data/WindData.cpp
src/data/WindData.h
src/feed/AprscFeed.cpp
src/feed/AprscFeed.h
src/feed/Feed.cpp
src/feed/Feed.h
src/feed/GpsFeed.cpp
src/feed/GpsFeed.h
src/feed/SbsFeed.cpp
src/feed/SbsFeed.h
src/feed/SensorFeed.cpp
src/feed/SensorFeed.h
src/network/client/AprscClient.cpp
src/network/client/AprscClient.h
src/network/client/Client.cpp
src/network/client/Client.h
src/network/client/GpsdClient.cpp
src/network/client/GpsdClient.h
src/network/client/SbsClient.cpp
src/network/client/SbsClient.h
src/network/client/SensorClient.cpp
src/network/client/SensorClient.h
src/network/server/Connection.cpp
src/network/server/Connection.h
src/network/server/Server.cpp
src/network/server/Server.h
src/parser/AprsParser.cpp
src/parser/AprsParser.h
src/parser/GpsParser.cpp
src/parser/GpsParser.h
src/parser/Parser.hpp
src/parser/SbsParser.cpp
src/parser/SbsParser.h
src/parser/SensorParser.cpp
src/parser/SensorParser.h
src/util/GpsModule.cpp
src/util/GpsModule.h
src/util/Logger.cpp
src/util/Logger.h
src/util/Math.hpp
src/util/Position.h
src/util/Sensor.h
src/util/Wrapper.hpp
src/Main.cpp
src/VFRB.cpp
src/VFRB.h
test/framework/src/comparator/Comparators.hpp
test/framework/src/comparator/ComparatorStrategy.hpp
test/framework/src/comparator/Equals.hpp
test/framework/src/comparator/Greater.hpp
test/framework/src/comparator/Less.hpp
test/framework/src/reporter/AbstractReporter.hpp
test/framework/src/reporter/ColoredReporter.hpp
test/framework/src/reporter/HtmlReporter.hpp
test/framework/src/reporter/PlainTextReporter.hpp
test/framework/src/reporter/Reporters.hpp
test/framework/src/reporter/XmlReporter.hpp
test/framework/src/testsuite/TestCase.hpp
test/framework/src/testsuite/TestStats.hpp
test/framework/src/testsuite/TestSuite.hpp
test/framework/src/testsuite/TestSuitesRunner.hpp
test/framework/src/util/assert.hpp
test/framework/src/util/AssertionFailure.hpp
test/framework/src/util/duration.hpp
test/framework/src/util/serialize.hpp
test/framework/src/util/types.h
test/framework/src/framework.h
test/units/TestAircraft.cpp
test/units/TestConfig.cpp
test/units/TestData.cpp
test/units/TestParser.cpp
test/units/TestUtil.cpp
test/Helper.hpp
test/UnitTests.cpp